{
  "expo": {
    "name": "LapFlix",
    "slug": "lapflix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jeyamsuresh1.lapflix"
    },
    "android": {
      "splash": {
        "image": "./assets/images/splash-android.png",
        "resizeMode": "contain",
        "backgroundColor": "#0f172a"
      },
      "usesCleartextTraffic": true,
      "package": "com.jeyamsuresh1.lapflix",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-document-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "890b7a86-a97c-4e34-bb27-658adea1d309"
      }
    },
    "owner": "jeyamsuresh1"
  }
}
